<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <h1>Let us bring you forward</h1>
      <p>
        Lorem Ipsum or shortened text, is a meaningless placeholder commonly
        used in the “full location” of a website.
      </p>
    </div>

    <div class="form-section">
      <form>
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" />
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" />
        </div>

        <div class="form-button">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
