<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Morning Coffee</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="image-section">
        <img src="images/Coffee.png" alt="Coffee cup" />
      </div>
      <div class="form-section">
        <h1>Good Coffee for a Good Morning</h1>
        <p>
          To get a free coffee coupon and something that will brighten your day,
          just fill in the details:
        </p>
        <form>
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required />
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>

          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
