body {
    margin: 0;
    font-family: 'Heebo', sans-serif;
    background-color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
}

.top-yellow-line {
    background-color: #FDBD03;
    height: 18px;
    width: 30%;
    margin-left: 0;
}

.content {
    display: flex;
    height: calc(100vh - 18px);
}

/* Left side */
.left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
}

.left img {
    width: 80%;
    max-width: 400px;
}

/* Right side */
.right {
    flex: 1;
    position: relative;
    padding: 3%;
    box-sizing: border-box;
}

.whatsapp-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #FDBD03;
    color: white;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    text-decoration: none;
}

.right h1 {
    font-size: 4em;
    color: #FDBD03;
    font-weight: 900;
    /* Heebo Black */
    margin-top: 2em;
    margin-bottom: 0.5em;
}

.right p {
    font-size: 1.25em;
    color: #020253;
    font-weight: 400;
    /* Heebo Regular */
    margin-bottom: 2em;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-weight: 700;
    /* Heebo Bold */
    font-size: 1em;
    color: #2C2C2C;
    margin-top: 1em;
}

form input,
form textarea {
    width: 90%;
    height: 50px;
    margin-bottom: 1em;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-bottom: 4px solid #FDBD03;
    border-radius: 0;
    background-color: #E5EEFF;
    resize: none;
}

form textarea {
    height: 145px;
}

form button {
    width: 40%;
    height: 50px;
    background-color: #FDBD03;
    color: #000000;
    border: none;
    font-size: 1.3em;
    font-weight: 700;
    /* Heebo Bold */
    cursor: pointer;
    margin-top: 1em;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 2em;
}

.social-icons a {
    text-decoration: none;
}

.social-icon-circle {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background-color: #FDBD03;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    transition: background-color 0.3s;
}

.social-icon-circle:hover {
    background-color: #f0f0f0;
}

.bottom-yellow-line {
    background-color: #FDBD03;
    height: 18px;
    width: 70%;
    margin-top: 3em;
}

/* MOBILE RESPONSIVE */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .top-yellow-line {
        width: 90%;
        margin: 0 auto;
    }

    .left {
        background-color: transparent;
        padding-top: 20px;
    }

    .left img {
        width: 30vw;
        max-width: 146px;
        height: auto;
        object-fit: contain;
    }

    .right {
        padding: 5vw;
        text-align: center;
    }

    .whatsapp-button {
        display: none;
    }

    .right h1 {
        font-size: 6vw;
        max-font-size: 66px;
        color: #FDBD03;
        font-weight: 900;
    }

    .right p {
        font-size: 2.5vw;
        max-font-size: 20px;
        color: #020253;
    }

    form input,
    form textarea,
    form button {
        width: 90%;
        max-width: 417px;
    }

    form button {
        height: 50px;
        font-size: 3vw;
        max-font-size: 22px;
        max-width: 166px;
    }

    .bottom-yellow-line {
        width: 100%;
        margin-top: 30px;
    }

    .social-icons {
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
    }

    .social-icon-circle {
        width: 15vw;
        height: 15vw;
        max-width: 95px;
        max-height: 95px;
        font-size: 5vw;
        max-font-size: 32px;
    }
}