<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discover the World</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid-container">
      <!-- 1. Blue Text Block -->
      <div
        class="text-box"
        style="grid-column: 1 / span 2; grid-row: 1 / span 2"
      >
        <h1>Discover the World</h1>
        <p>
          Join us on a journey to explore magical places and create
          unforgettable memories.
        </p>
      </div>

      <!-- 2. First 8 Images -->
      <div class="image-box"><img src="images/Rectangle 514.png" alt="" /></div>
      <div class="image-box"><img src="images/Rectangle 515.png" alt="" /></div>
      <div class="image-box"><img src="images/Rectangle 516.png" alt="" /></div>
      <div class="image-box"><img src="images/Rectangle 517.png" alt="" /></div>
      <div class="image-box"><img src="images/Rectangle 506.png" alt="" /></div>
      <div class="image-box">
        <img src="images/Rectangle 506-1.png" alt="" />
      </div>
      <div class="image-box">
        <img src="images/Rectangle 506-2.png" alt="" />
      </div>
      <div class="image-box">
        <img src="images/Rectangle 506-3.png" alt="" />
      </div>

      <!-- 3. Form -->
      <div class="form-section">
        <h2>Tell Us About Your Experience</h2>
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" />

        <label for="message">Your Story</label>
        <textarea id="message" name="message"></textarea>

        <button type="submit">Send</button>
      </div>

      <!-- 4. Last 6 Images -->
      <div class="image-box">
        <img src="images/Rectangle 506-4.png" alt="" />
      </div>
      <div class="image-box">
        <img src="images/Rectangle 506-5.png" alt="" />
      </div>
      <div class="image-box">
        <img src="images/Rectangle 506-6.png" alt="" />
      </div>
      <div class="image-box">
        <img src="images/Rectangle 506-8.png" alt="" />
      </div>
      <div class="image-box">
        <img src="images/Rectangle 506-9.png" alt="" />
      </div>
      <div class="image-box"><img src="images/Rectangle 513.png" alt="" /></div>
    </div>
  </body>
</html>
