body {
    margin: 0;
    font-family: 'Assistant', sans-serif;
    background-color: #e6f0ff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(6, 270px);
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
}


.text-box {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-color: #00005c;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-box h1 {
    font-family: 'Assistant', sans-serif;
    font-weight: 700;

    font-size: 61px;
    color: #0EE1DA;
    margin: 0 0 20px 0;
}

.text-box p {
    font-family: 'Assistant', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: white;
    margin: 0;
}


.image-box {
    width: 300px;
    height: 270px;
    overflow: hidden;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.form-section {
    grid-column: 3 / span 2;
    grid-row: 4 / span 3;
    background-color: #8200a8;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-section h2 {
    font-family: 'Assistant', sans-serif;
    font-weight: 700;
    font-size: 35px;
    color: white;
    margin-bottom: 10px;
}

label {
    font-family: 'IBO', sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #0EE1DA;
    margin-top: 10px;
}

input,
textarea {
    width: 500px;
    border: none;
    border-bottom: 4px solid #0EE1DA;
    padding: 10px;
    font-family: 'Assistant', sans-serif;
    font-size: 16px;
    background-color: #FFFFFF;
    color: #011560;
}

input[type="text"],
input[type="email"] {
    height: 60px;
}

textarea {
    height: 173px;
    resize: none;
}


button {
    width: 500px;
    height: 60px;
    background-color: #0EE1DA;
    color: #011560;
    font-family: 'IBO', sans-serif;
    font-weight: bold;
    font-size: 24px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-content: center;
    }

    .text-box {
        grid-column: 1 / span 2;
        width: 370px;
        height: 340px;
    }

    .form-section {
        grid-column: 1 / span 2;
        width: 330px;
        height: 520px;
    }

    .image-box {
        width: 150px;
        height: 150px;
    }

    .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    input,
    textarea,
    button {
        width: 100%;
    }
}