<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlay Form</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background-container">
      <div class="form-box">
        <h2>Let us lead you forward</h2>
        <p>
          When a form is missing or incomplete, it's not accepted. Lack of
          meaning is like "no place" in a city.
        </p>
        <form>
          <label for="name">Full Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your full name"
            required
          />

          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
          />

          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
