* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

.background-container {
    position: relative;
    width: 100vw;
    height: 50vh;
    background-image: url("images/Path 15.png");
    background-size: cover;
    background-position: center;
}

.form-box {
    position: absolute;
    top: 8.3vh;
    left: 15.6vw;
    background-color: rgba(30, 30, 30, 0.95);
    color: white;
    padding: 2.6vw;
    border-radius: 8px;
    width: 90%;
    max-width: 21vw;
    height: 60vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-box h2 {
    font-weight: 900;
    font-size: 1.875vw;
    margin-bottom: 0.5vw;
}

.form-box p {
    font-weight: 400;
    font-size: 1.04vw;
    margin-bottom: 1vw;
}

form label {
    margin-bottom: 0.3vw;
    font-size: 1.04vw;
    display: block;
}

form input {
    width: 100%;
    padding: 0.625vw;
    margin-bottom: 1vw;
    border: none;
    border-radius: 4px;
}

form button {
    font-weight: 700;
    font-size: 1.15vw;
    width: 8.65vw;
    height: 2.6vw;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #c2185b;
}

/* Responsive design for 3 common screen sizes */

/* Smartphones */
@media (max-width: 768px) {
    .form-box {
        top: 160px !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
        max-width: 90vw;
        height: auto;
        padding: 6vw;
    }

    .form-box h2 {
        font-size: 24px;
    }

    .form-box p,
    form label {
        font-size: 16px;
    }

    form input {
        font-size: 16px;
    }

    form button {
        font-size: 18px;
        width: 100%;
        height: 50px;
    }
}

/* Tablets and small laptops */
@media (min-width: 769px) and (max-width: 1199px) {
    .form-box {
        left: 10vw;
        top: 140px;
        max-width: 300px;
        height: 500px;
        padding: 30px;
    }

    .form-box h2 {
        font-size: 28px;
    }

    .form-box p,
    form label {
        font-size: 18px;
    }

    form input {
        font-size: 16px;
    }

    form button {
        font-size: 20px;
        width: 160px;
        height: 50px;
    }
}

/* Desktops (Full HD and larger) */
@media (min-width: 1200px) {
    .form-box {
        top: 8.3vh;
        left: 15.6vw;
        max-width: 21vw;
        height: 60vh;
        padding: 2.6vw;
    }

    .form-box h2 {
        font-size: 1.875vw;
    }

    .form-box p,
    form label {
        font-size: 1.04vw;
    }

    form input {
        font-size: 1.04vw;
    }

    form button {
        font-size: 1.15vw;
        width: 8.65vw;
        height: 2.6vw;
    }
}