<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Here & Now</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Here & Now</h1>
      <h2>Want to order yourselves a free gift?</h2>
      <h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi.
        Vivamus tempus, sapien at bibendum finibus, justo felis efficitur lorem,
        sit amet sollicitudin nibh leo non sem.
      </h3>
      <form class="form-inline">
        <div class="form-item">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Enter your name" />
        </div>
        <div class="form-item">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" />
        </div>
        <button type="submit">Update Me</button>
      </form>
    </div>
  </body>
</html>
