body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(to bottom, #281EFF, #2DFF8C);
    color: white;
    text-align: center;
    font-family: 'Varela Round', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container {
    max-width: 900px;
    padding: 20px;
}

h1 {
    font-family: 'Satisfy', cursive;
    font-size: 160px;
    margin: 0 0 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 32px;
    margin: 10px 0;
}

h3 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 30px;
}


.form-inline {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    flex-wrap: wrap;
}

.form-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-item label {
    font-size: 16px;
    margin-bottom: 6px;
}

.form-item input[type="text"],
.form-item input[type="email"] {
    padding: 0 10px;
    width: 200px;
    height: 50px;
    border: 2px solid #ffffff;
    background-color: transparent;

}

.form-inline button {
    height: 50px;
    padding: 0 30px;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
    border: none;

    background-color: white;
    color: #1c1c1c;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form-inline button:hover {
    background-color: #eee;
}

@media (max-width: 600px) {
    .form-inline {
        flex-direction: column;
        align-items: center;
    }

    .form-item input[type="text"],
    .form-item input[type="email"],
    .form-inline button {
        width: 250px;

    }

    .form-inline button {
        margin-top: 10px;

    }
}